<!DOCTYPE html>
<html>
    <head>
        <style>
            #calculatorContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                border: 1px solid darkgreen;
                width: max-content;
                align-self: center;
            }
            body {
                background-color: black;
                color: green;
                font-size: 3rem;
                display: flex;
                flex-direction: column;
            }
            h1 {
                width: 100%;
                text-align: center;
            }
            #outputContainer {
                          
                display: flex;
                flex-direction: row;
                justify-content: center;
                border: 1px solid darkgreen;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem;
            }
            #inputContainer {                
                display: flex;
                flex-direction: row;
                justify-content: center;
                border: 1px solid darkgreen;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem;
            }
            #numbers {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 1rem;
                justify-content: center;
            }
            #numbers div{
                padding: 1rem;
                width: calc(33% - 2rem);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 1rem;
            }
            #numbers div:hover{
                background-color: rgb(48, 50, 53);
                cursor:pointer;
            }
            #operations {
                display: flex;
                flex-direction: column;
                padding: 1rem;
            }
            #operations div {
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 1rem;
            }
            #operations div:hover {
                background-color: rgb(48, 50, 53);
                cursor:pointer;
            }
        </style>
    </head>
<body>
    <h1>Calculator</h1>
    <div id="calculatorContainer">
        <div id="outputContainer">
            <div id="output">
                0
            </div>
        </div>
        <div id="inputContainer">
            <div id="numbers">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>0</div>
            </div>
            <div id="operations">
                <div>+</div>
                <div>-</div>
                <div>x</div>
                <div>/</div>
            </div>
        </div>
    </div>
<script type="text/javascript">
</script>
</body>
</html>
